/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = true;
}

PARSER_BEGIN(Cparser)
public class Cparser
{
  public static void main(String args []) throws ParseException
  {
    Cparser parser = new Cparser(System.in);
    while (true)
    {
      System.out.println("Reading from standard input...");
      System.out.print("Enter an expression like :\n" + 
      "return_type function_name( parameter list ) {" 
      + "\n\tbody of the function" 
      + "\n}");
      try
      {
        switch (Cparser.one_line())
        {
          case 0 : 
          System.out.println("OK.");
          break;
          case 1 : 
          System.out.println("Goodbye.");
          break;
          default : 
          break;
        }
      }
      catch (Exception e)
      {
        System.out.println("NOK.");
        System.out.println(e.getMessage());
        Cparser.ReInit(System.in);
      }
      catch (Error e)
      {
        System.out.println("Oops.");
        System.out.println(e.getMessage());
        break;
      }
    }
  }
}

PARSER_END(Cparser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN :
{
  < DATATYPE :
    (
      "int"
    | "char"
    | "long"
    | "double"
    ) >
| < RETURNTYPE :
    (
      < DATATYPE >
    | "void"
    ) >

| < LABEL :
    (< LETTER >)
    (
      < NUMBER >
    | < LETTER >
    )* >
| < NUMBER : [ "0"-"9" ] >
| < LETTER :
    [ "a"-"z" ]
  | [ "A"-"Z" ] >
| < CONSTANT : (< NUMBER >)+ >
  
}

int one_line() :
{}
{
  funcDef()
  {
    return 0;
  }
|
  {
    return 1;
  }
}

void funcDef() :
{}
{
  < RETURNTYPE > funcName() "(" parameterList() ")" "{" body() "}"
}

void funcName() :
{}
{
  < LABEL >
}

void parameterList() : /** check this...**/
{}
{
  (< DATATYPE >) (< LABEL >)*
  //| (< DATATYPE > < LABEL > ",")* < DATATYPE > < LABEL >
}

void body() : /** SIMPLIFIED BODY EXPRESSION **/
{}
{
  expr()
}

void expr() :
{}
{
  (<DATATYPE > < LABEL > "=" < NUMBER >) ";"
}
